<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/MKProject/MKProject/Content/music.mp3</SourceFile>
  <SourceTime>2013-07-17T21:14:27-04:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/MKProject/MKProject/Content/bin/DesktopGL/Content/music.xnb</DestFile>
  <DestTime>2020-12-05T04:45:58.0804619-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/source/repos/MKProject/MKProject/Content/bin/DesktopGL/Content/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>